# hui-cloud

hui-parent/: pom.xml
hui-parent/hui-common/: pom.xml
hui-parent/hui-common/src/main/java/cn/com/hui/common/: CommonRunApplication.java
hui-parent/hui-common/src/main/resources/: application.yml  logback-basic.xml
hui-parent/hui-gateway/: pom.xml
hui-parent/hui-gateway/src/main/java/cn/com/hui/: GatewayApplication.java
hui-parent/hui-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
hui-security/: pom.xml
hui-security/src/main/java/cn/com/hui/: SecurityApplication.java
hui-security/src/main/resources/: application-dev.yml  application.yml
